{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "command-raw", // Logo type: auto, builtin, small, file, etc.
    "source": "pokeget sylveon --hide-name",
    "padding": {
      "top": 5, // Top padding
      "left": 10, // Left padding
      "right": 15 // Right padding
    }
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    "break", "break", "break",
    { "type": "os", "key": "OS   ", "keyColor": "#ed8796" },
    { "type": "kernel", "key": " ├  ", "keyColor": "#ed8796" },
    { "type": "packages", "format": "{31} (pacman)", "key": " ├ 󰏖 ", "keyColor": "#ed8796" },
    { "type": "shell", "key": " └  ", "keyColor": "#ed8796" },
    "break",
    { "type": "wm", "key": "WM   ", "keyColor": "#a6da95" },
    { "type": "wmtheme", "key": " ├ 󰉼 ", "keyColor": "#a6da95" },
    { "type": "icons", "key": " ├ 󰀻 ", "keyColor": "#a6da95" },
    { "type": "cursor", "key": " ├  ", "keyColor": "#a6da95" },
    { "type": "terminal", "key": " ├  ", "keyColor": "#a6da95" },
    { "type": "terminalfont", "key": " └  ", "keyColor": "#a6da95" },
    "break",
    { "type": "host", "format": "{5} {1} Type {2}", "key": "PC   ", "keyColor": "#eed49f" },
    { "type": "cpu", "format": "{1} ({3}) @ {7}", "key": " ├  ", "keyColor": "#eed49f" },
    { "type": "gpu", "format": "{1} {2} @ {12}", "key": " ├ 󰢮 ", "keyColor": "#eed49f" },
    { "type": "memory", "key": " ├  ", "keyColor": "#eed49f" },
    { "type": "swap", "key": " ├ 󰓡 ", "keyColor": "#eed49f" },
    { "type": "disk", "key": " ├ 󰋊 ", "keyColor": "#eed49f" },
    { "type": "monitor", "key": " └  ", "keyColor": "#eed49f" },
    "break",
    "break"
  ]
}

// /*
// HyDE provides xdg/share/fastfetch/presets/hyde/*.config.jsonc files for different layouts. 
// You can also create your own config.jsonc file in the same directory to create a custom theme. 

// To test HyDE's fastfetch theme, run:
// fastfetch --config hyde/*.jsonc

// */
// {
//   "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//   "logo": {
//     "source": "\"$(fastfetch.sh logo)\"",
//     "height": 18
//   },
//   "display": {
//     "separator": " : "
//   },
//   "modules": [
//     {
//       "type": "command",
//       "key": "  ",
//       "keyColor": "blue",
//       "text": "splash=$(hyprctl splash);echo $splash"
//     },
//     {
//       "type": "custom",
//       "format": "┌──────────────────────────────────────────┐"
//     },
//     {
//       "type": "chassis",
//       "key": "  󰇺 Chassis",
//       "format": "{1} {2} {3}"
//     },
//     {
//       "type": "os",
//       "key": "  󰣇 OS",
//       "format": "{2}",
//       "keyColor": "red"
//     },
//     {
//       "type": "kernel",
//       "key": "   Kernel",
//       "format": "{2}",
//       "keyColor": "red"
//     },
//     {
//       "type": "packages",
//       "key": "  󰏗 Packages",
//       "keyColor": "green"
//     },
//     {
//       "type": "display",
//       "key": "  󰍹 Display",
//       "format": "{1}x{2} @ {3}Hz [{7}]",
//       "keyColor": "green"
//     },
//     {
//       "type": "terminal",
//       "key": "   Terminal",
//       "keyColor": "yellow"
//     },
//     {
//       "type": "wm",
//       "key": "  󱗃 WM",
//       "format": "{2}",
//       "keyColor": "yellow"
//     },
//     {
//       "type": "custom",
//       "format": "└──────────────────────────────────────────┘"
//     },
//     "break",
//     {
//       "type": "title",
//       "key": "  ",
//       "format": "{6} {7} {8}"
//     },
//     {
//       "type": "custom",
//       "format": "┌──────────────────────────────────────────┐"
//     },
//     {
//       "type": "cpu",
//       "format": "{1} @ {7}",
//       "key": "   CPU",
//       "keyColor": "blue"
//     },
//     {
//       "type": "gpu",
//       "format": "{1} {2}",
//       "key": "  󰊴 GPU",
//       "keyColor": "blue"
//     },
//     {
//       "type": "gpu",
//       "format": "{3}",
//       "key": "   GPU Driver",
//       "keyColor": "magenta"
//     },
//     {
//       "type": "memory",
//       "key": "   Memory ",
//       "keyColor": "magenta"
//     },
//     {
//       "type": "disk",
//       "key": "  󱦟 OS Age ",
//       "folders": "/",
//       "keyColor": "red",
//       "format": "{days} days"
//     },
//     {
//       "type": "uptime",
//       "key": "  󱫐 Uptime ",
//       "keyColor": "red"
//     },
//     {
//       "type": "custom",
//       "format": "└──────────────────────────────────────────┘"
//     },
//     {
//       "type": "colors",
//       "paddingLeft": 2,
//       "symbol": "circle"
//     },
//     "break"
//   ]
// }